<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.drawMainView.MenuController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <MenuBar prefHeight="39.0" prefWidth="594.0">
            <menus>
                <Menu fx:id="tfile"  mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="fnew" mnemonicParsing="false" text="New" />
                        <MenuItem fx:id="fopen" mnemonicParsing="false" text="Open" />
                        <MenuItem fx:id="fSavedb" mnemonicParsing="false" text="Save to DB" />
                        <MenuItem fx:id="fSaveLocal" mnemonicParsing="false" text="Save to local" />
                    </items>
                </Menu>
                <Menu fx:id="edit" mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="eredo" mnemonicParsing="false" text="Redo" />
                        <MenuItem fx:id="ecancel" mnemonicParsing="false" text="Cancel" />
                        <MenuItem fx:id="eclean" mnemonicParsing="false" text="Clear" />
                    </items>
                </Menu>
                <Menu fx:id="help" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="habout" mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>

    </children>

</AnchorPane>
